<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suc-CL-wIP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Mindmeister_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-JB-QLd">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgf-k6-ZAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fbg-JB-QLd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="107-2b-8nN"/>
                            <constraint firstItem="Fbg-JB-QLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iU4-FG-gkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kJF-I3-JnL"/>
                    <connections>
                        <outlet property="loginButton" destination="Fbg-JB-QLd" id="6jM-BK-Bjg"/>
                        <segue destination="SdM-iS-81k" kind="show" identifier="showLogin" id="Bq3-yl-Wkw"/>
                        <segue destination="pQn-4R-z6q" kind="show" identifier="showMaps" id="mcz-zw-5H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="108"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="37F-53-ya0">
            <objects>
                <tableViewController id="pQn-4R-z6q" customClass="MapsViewController" customModule="Mindmeister_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gjv-i0-ffQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="pQn-4R-z6q" id="ftU-qb-OcP"/>
                            <outlet property="delegate" destination="pQn-4R-z6q" id="Rjx-m9-wbU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9yY-Q7-mu7"/>
                    <connections>
                        <segue destination="9fK-WI-qpS" kind="show" identifier="showIdeas" id="oIG-Iy-Eyd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iy-Js-HdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="108"/>
        </scene>
        <!--Ideas View Controller-->
        <scene sceneID="erA-Dd-lgn">
            <objects>
                <tableViewController id="9fK-WI-qpS" customClass="IdeasViewController" customModule="Mindmeister_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tDC-ZB-qmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="9fK-WI-qpS" id="L1s-6A-7rT"/>
                            <outlet property="delegate" destination="9fK-WI-qpS" id="vkZ-w9-3GP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="my7-rt-NNr"/>
                    <connections>
                        <segue destination="rkE-xJ-bbs" kind="show" identifier="showIdeas" id="aNU-Cy-Gas"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzl-sZ-iJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="108"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="X7O-lP-pAc">
            <objects>
                <viewController id="SdM-iS-81k" customClass="LoginViewController" customModule="Mindmeister_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym0-VJ-vo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-4p-wf4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zE6-4p-wf4" firstAttribute="leading" secondItem="mCg-j4-wvo" secondAttribute="leading" id="ASW-sZ-Fvu"/>
                            <constraint firstItem="zE6-4p-wf4" firstAttribute="top" secondItem="mCg-j4-wvo" secondAttribute="top" id="N8c-hP-K1E"/>
                            <constraint firstItem="mCg-j4-wvo" firstAttribute="bottom" secondItem="zE6-4p-wf4" secondAttribute="bottom" id="PHV-no-fIl"/>
                            <constraint firstItem="mCg-j4-wvo" firstAttribute="trailing" secondItem="zE6-4p-wf4" secondAttribute="trailing" id="fF3-1U-Fii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCg-j4-wvo"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2e-dC-sw4"/>
                    <connections>
                        <outlet property="loginWebView" destination="zE6-4p-wf4" id="VJP-Ke-JJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F7-lJ-FCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbS-c0-F8d">
            <objects>
                <navigationController id="suc-CL-wIP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="waI-OV-aG0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Sv-bK-yjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo1-Ug-VPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="109"/>
        </scene>
        <!--Ideas View Controller-->
        <scene sceneID="OUS-23-aDu">
            <objects>
                <tableViewController id="rkE-xJ-bbs" customClass="IdeasViewController" customModule="Mindmeister_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uvj-4R-ngZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rkE-xJ-bbs" id="hTM-DZ-mXM"/>
                            <outlet property="delegate" destination="rkE-xJ-bbs" id="3D3-NS-g93"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XBZ-l1-DFk"/>
                    <connections>
                        <segue destination="9fK-WI-qpS" kind="show" identifier="showIdeas" id="vi1-o7-f5b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbv-sH-I8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oIG-Iy-Eyd"/>
    </inferredMetricsTieBreakers>
</document>
